include "application.conf"

ktor {
  quoteService {
      host = "yohttps://gturnquist-quoters.cfapps.io"
      client {
        http {
            socketTimeout = 10000
            connectTimeout = 10000
            connectionRequestTimeout = 20000
            apache {
              maxConnTotal = 1000
              maxConnPerRoute = 100
            }
         }
      }
  }
}
